FROM outstand/ruby-base:2.2.4-alpine
MAINTAINER Ryan Schlesinger <ryan@outstand.com>

RUN addgroup stockpile && \
    adduser -S -G stockpile stockpile

ENV CONSUL_STOCKPILE_VERSION=0.1.2

RUN apk --no-cache add libxml2 libxslt \
    && apk --no-cache add --virtual build-dependencies build-base libxml2-dev libxslt-dev \
    && gem install nokogiri -- --use-system-libraries \
    && gem install consul_stockpile -v ${CONSUL_STOCKPILE_VERSION} \
    && apk del build-dependencies

COPY docker-entrypoint.sh /docker-entrypoint.sh

ENV DUMB_INIT_SETSID 0
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["consul_stockpile"]
